* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b1b9d4;
}

.card {
    background-color: #fff;
    padding: 20px;
    width: 700px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.img {
    width: 250px;
    height: 185px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.loading {
    background-color: #b8b8b8 !important;
    position: relative;
    overflow: hidden;
}

.loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    transform: translateX(-100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.5), transparent);
    animation: loading 1s infinite;
}

@keyframes loading {
    100% {
        transform: translateX(100%);
    }
}

.info {
    margin-left: 25px;
    flex: 1;
}

.btn,
.title {
    height: 40px;
    border-radius: 10px;
}

.description {
    height: 80px;
    margin: 5px 0 20px;
    border-radius: 10px;
}

.btn {
    min-width: 100px;
    width: min-content;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
}